{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "responsive personal website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "Saul Neri",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}
